 _                                       _
| |__  _ __ ___  _ __  _ __  ___      __| |_ __  ___
| '_ \| '_ ` _ \| '_ \| '_ \/ __|    / _` | '_ \/ __|
| | | | | | | | | |_) | |_) \__ \   | (_| | |_) \__ \
|_| |_|_| |_| |_| .__/| .__/|___/    \__,_| .__/|___/
                |_|   |_|                 |_|
                               _ _ _       _   _             
 _ __ ___  ___ ___  _ __   ___(_) (_) __ _| |_(_) ___  _ __  
| '__/ _ \/ __/ _ \| '_ \ / __| | | |/ _` | __| |/ _ \| '_ \ 
| | |  __/ (_| (_) | | | | (__| | | | (_| | |_| | (_) | | | |
|_|  \___|\___\___/|_| |_|\___|_|_|_|\__,_|\__|_|\___/|_| |_|
